<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Interactive hierarchical clustering tool for text segments</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="d3.min.js"></script>
        <script type="text/javascript" src="jquery-1.11.0.min.js"></script>
    </head>
    <body>
        <h1>Interactive hierarchical clustering tool for text segments</h1>
        <div id="dendrogramHolder">
        	&nbsp;
        </div>
		<table>
			<tr>
				<td>Algorithm:</td>
				<td>
					<select id="algorithm_selector"></select>
				</td>
			</tr>
			<tr>
				<td>Linkage method:</td>
				<td>
					<select id="method_selector"></select>
				</td>
			</tr>
			<tr>
				<td>Distance metric:</td>
				<td>
					<select id="distance_selector"></select>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<input type="submit" value="Apply settings" onclick="applySettings()" />
				</td>
			</tr>
			<tr>
				<td>Source:</td>
			</tr>
				<td class="source">Upload text file:</td>
				<form action="loader/load_from_file" method="post" enctype="multipart/form-data" onsubmit="ajaxPostFile(this); return false;">
					<td>
						<input type="file" name="file_arg" />
					</td>
					<td>
						<input type="submit" />
					</td>
				</form>
			<tr>
				<td class="source">Text file URL:</td>
				<td>
					<input type="text" id="file_url"  />
				</td>
				<td>
					<input type="submit" value="Submit" onclick="ajaxGetFiles()" />
				</td>
			</tr>
			<tr>
				<td class="source">Load from DB:</td>
				<td>
					<select id="db_entry_selector"></select>
				</td>
				<td>
					<input type="submit" value="Submit" onclick="loadFromDB();" />
				</td>
			</tr>
		</table>
		<p id="algo_desc"></p>
		<br/>
		<form>
			Clustering threshold:<br/>
			<span id="min_threshold">0</span>
			<input id="threshold_slider" type="range" name="points"
					 min="0" max="1" step="0.01" onchange="thresholdSliderHandlerOnChange(this);"
					 		onmouseup="thresholdSliderHandlerOnMouseup();">
			<span id="max_threshold">1</span>
			<input id="threshold_value" type="text" size="3" onchange="thresholdValueHandler(this);" onkeydown="return event.keyCode != 13;"><br />
	    	<input id="cluster_checkbox" type="checkbox" value="cluster">Cluster<br /><br />
	    </form>
	    <button type="button" onclick="save();">Save</button>
    	<button type="button" onclick="saveAs();">Save As</button><br />
    	<button type="button" onclick="empty_db();">Empty DB</button>
    	<br />
    	<button type="button" onclick="save_svg();">Save SVG</button>
	    <script type="text/javascript" src="script.js"></script>
    </body>
</html>
